<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<!--set the website title & icon-->
	<title>Blog - Jason Jewik</title>
	<link rel="shortcut icon" type="image/png" href="../../favicon.ico"/>

	<!--link to Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<!--link to boostrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!--css-->
	<style>
		#bar {
			background-color: #3c78d8ff;
			height: 2vh;
			width: 100%;
		}
		#nav {
			padding: 1vh;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
			width: 67%;
			border-radius: 2vh;
		}

		.list-inline {
			margin: 2vh auto 2vh auto;
			padding-left: 1%;
		}

		li {
			font-size: 1.25vw;
		}

		a:hover {
			text-decoration: none;
			color: #283593;
		}

		.active {
			color: #B0BEC5;
		}
		.active:hover {
			color: #757575;
		}

		#content {
			width: 80vw;
		}

		body h1, h3 {
			text-align: center;
		}
		
		body h1 {
			font-family: "Lato", sans-serif;
			font-size: 3.5vw;
			font-weight: 900;
			margin-top: 0px;
			margin-bottom: vh;
		}
		
		body h3 {
			font-family: "Ubuntu", sans-serif;
			font-size: 2vw;
			font-weight: 400;
			margin-bottom: 4vh;
		}

		body p {
			font-family: "Asap", sans-serif;
			font-size: 1.4vw;
			margin-bottom: 2vh;
		} 
	</style>
</head>

<body>
	<div id="bar"></div>

	<div class="container" id="content">
		<ul class="list-inline" id="nav">
			<li><a href="../../index.html" title="home">home</a><li>
			<li>/</li>
			<li><a href="../../about.html" title="about">about</a></li>
			<li>/</li>
			<li><a href="../../blog.html" class="active" title="thoughts">thoughts</a></li>
			<li>/</li>
			<li><a href="../../projects.html" title="projects">projects</a></li>
			<li style="float:right"><a href="sitemap.html" title="site-map">site-map</a></li>
		</ul>
		
		
		<!--CHANGE ONLY THIS PART-->
		<div class="row">
			<h1>Digital Media Club First Meeting</h1>
			<h3>31 August 2017</h3>
		</div>
		
		<div class="row" style="margin-bottom: 7vh">
			<div class="col-sm-8 col-sm-offset-2">
				<p>Today was the first general meeting of the digital media club. Although not everyone showed up due to a miscommunication regarding the time of the meeting, a lot of people were present. Mostly an informational meeting, but it seemed like people are as excited as I am for this coming year. Looking forward to all the awesome games, films, and photos the club will produce this year!</p>
				<p>For next week, I'm going to host a programming workshop while a friend/mentor, Hunter Wu, is going to host a pixel animation workshop. Should be awesome. Going even further into the future, the cabinet and I need to prepare for Club Rush week. We're not quite sure what to present yet since we're a new club, but we should have something if we're going to recruit more members.</p>
			</div>
		</div>		
</body>

</html>