<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<!--set the website title & icon-->
	<title>Blog - Jason Jewik</title>
	<link rel="shortcut icon" type="image/png" href="../../favicon.ico"/>

	<!--link to Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<!--link to boostrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!--css-->
	<style>
		#bar {
			background-color: #3c78d8ff;
			height: 2vh;
			width: 100%;
		}
		#nav {
			padding: 1vh;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
			width: 67%;
			border-radius: 2vh;
		}

		.list-inline {
			margin: 2vh auto 2vh auto;
			padding-left: 1%;
		}

		li {
			font-size: 1.25vw;
		}

		a:hover {
			text-decoration: none;
			color: #283593;
		}

		.active {
			color: #B0BEC5;
		}
		.active:hover {
			color: #757575;
		}

		#content {
			width: 80vw;
		}

		body h1, h3 {
			text-align: center;
		}
		
		body h1 {
			font-family: "Lato", sans-serif;
			font-size: 3.5vw;
			font-weight: 900;
			margin-top: 0px;
			margin-bottom: vh;
		}
		
		body h3 {
			font-family: "Ubuntu", sans-serif;
			font-size: 2vw;
			font-weight: 400;
			margin-bottom: 4vh;
		}
		
		body p {
			font-family: "Asap", sans-serif;
			font-size: 1.4vw;
			margin-bottom: 2vh;
		} 

	</style>
</head>

<body>
	<div id="bar"></div>

	<div class="container" id="content">
		<ul class="list-inline" id="nav">
			<li><a href="index.html" title="home">home</a><li>
			<li>/</li>
			<li><a href="../../about.html" title="about">about</a></li>
			<li>/</li>
			<li><a href="../../blog.html" class="active" title="thoughts">thoughts</a></li>
			<li>/</li>
			<li><a href="../../projects.html" title="projects">projects</a></li>
			<li style="float:right"><a href="sitemap.html" title="site-map">site-map</a></li>
		</ul>
		
		
		<!--CHANGE ONLY THIS PART-->
		<div class="row">
			<h1>In a Time Such as This</h1>
			<h3>30 January 2018</h3>
		</div>
		
		<div class="row" style="margin-bottom: 7vh">
			<div class="col-sm-8 col-sm-offset-2">
				<p>My school recently had an incident. The following is addressed to not just my fellow students, but also my teachers, the administration, and anyone reading.</p>
				<p>In a time such as this, one cannot help but note the power of hysteria and "us vs. them" rhetoric. Admittedly, the school administration's response leaves much to be desired, and they could have handled the events that transpired today in a much better fashion than was demonstrated. But, they are human, and mistakes happen. We should not be so quick to jump to conclusions. We should not be so quick to pin blame. We should not be so quick to raise our pitchforks, ignite our torches, and call for heads.</p>
				<p>We are better than this.</p>
				<p>We are Whitney students. I believe that we are an exceptional sort, and I believe in the capacity for rationale within the student body. Yet I have seen nothing but anger across my Facebook feed this night. Do we not owe the administration the right to explain themselves? I cannot say that I am wholly disappointed with our administration, but I am so with us, the students. How could we have stooped so low as to be unable to engage in civil discourse about this? I understand that some people are attempting to have discussion, but that appears to be few and far between. The vast majority of posts I have seen are merely reiterations, if not direct copies, of each other. They contribute nothing. What do we hope to achieve by taking the words out of another's mouth and regurgitating it to our own peers? Furthermore, why have many elected to not respond to comments? Does that not shut off further discussion and perpetuate the problem? To do so is to merely search for confirmation bias and create an echo chamber. When searching for answers in a time such as this, that is most certainly not the way forward.</p>
				<p>Let us not be swift to anger. Let us not be swift to protest. Let us not be swift to raise our voices, clamor and shout, and make a ruckus. We saw how well that went only a few short months prior. We are Whitney students; we are not like mindless beasts who act on impulse and instinct. We can and should engage in rational discussion to talk about what happened and how to best move forward. That is what we, as mature and sensible students, ought to do in a time such as this.</p>
			</div>
		</div>		
</body>

</html>