<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<!--set the website title & icon-->
	<title>Blog - Jason Jewik</title>
	<link rel="shortcut icon" type="image/png" href="../../favicon.ico"/>

	<!--link to Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<!--link to boostrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!--css-->
	<style>
		#bar {
			background-color: #3c78d8ff;
			height: 2vh;
			width: 100%;
		}
		#nav {
			padding: 1vh;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
			width: 67%;
			border-radius: 2vh;
		}

		.list-inline {
			margin: 2vh auto 2vh auto;
			padding-left: 1%;
		}

		li {
			font-size: 1.25vw;
		}

		a:hover {
			text-decoration: none;
			color: #283593;
		}

		.active {
			color: #B0BEC5;
		}
		.active:hover {
			color: #757575;
		}

		#content {
			width: 80vw;
		}

		body h1, h3 {
			text-align: center;
		}

		body h1 {
			font-family: "Lato", sans-serif;
			font-size: 3.5vw;
			font-weight: 900;
			margin-top: 0px;
			margin-bottom: vh;
		}

		body h3 {
			font-family: "Ubuntu", sans-serif;
			font-size: 2vw;
			font-weight: 400;
			margin-bottom: 4vh;
		}

		body p {
			font-family: "Asap", sans-serif;
			font-size: 1.4vw;
			margin-bottom: 2vh;
		}

	</style>
</head>

<body>
	<div id="bar"></div>

	<div class="container" id="content">
		<ul class="list-inline" id="nav">
			<li><a href="../../index.html" title="home">home</a><li>
			<li>/</li>
			<li><a href="../../about.html" title="about">about</a></li>
			<li>/</li>
			<li><a href="../../blog.html" title="blog" class="active">blog</a></li>
			<li>/</li>
			<li><a href="../../projects.html" title="projects">projects</a></li>
			<li style="float:right"><a href="../../sitemap.html" title="site-map">site-map</a></li>
		</ul>


		<!--CHANGE ONLY THIS PART-->
		<div class="row">
			<h1>It's almost Winter Break!</h1>
			<h3>19 December 2017</h3>
		</div>

		<div class="row" style="margin-bottom: 7vh">
			<div class="col-sm-8 col-sm-offset-2">
				<p>It's 11:12 PM, I'm tired from a ton of homework and tests and whatever else from the past week, but I finally made it to Winter Break. Apologies future me (and/or anyone else who is actually reading this) for any of the following incoherent thoughts. Also sorry for not posting in a while, now future me is going to look back and think, "Well darn! What'd I do with my life between August and December of 2017? No one knows because it's not logged in the blog!"</p>
				<p>What.</p>
				<p>So as I'm getting close to Winter Break, I want to look at the things I've done so far and what still needs to be done. Robotics is going well. We're at a 55+ point Autonomous run, just need to get Vuforia working to guarantee an 85 point Auto. As for Digital Media, things are going well - the programmers have just finished their ultra-speedy-super-fast training course of GameMaker that I prepared for them, the artists are really starting to develop their own styles, and the game itself is in a near playable state (hopefully we'll have an Alpha version ready by mid to late January that I can share on my 'Projects' page). I've got straight A's except for one B+ in AP Chemistry, man is that a difficult class. I can probably pull up soon. Maybe. I hope so, I think I really get this unit so maybe.</p>
				<p>School is exhausting. I wanna take a loooooong nap every day during Winter Break, I don't care if it messes with my sleep schedule, I just want to sleep. Oh, and I want to go see Star Wars: The Last Jedi. Look really thrilling. Also it's hard to avoid spoilers on the Internet. They're everywhere.</p>
				<p>Alright, I think that's enough for now. See you later, future me. Present me has to go back to studying and working on stuff. Or, now me could play video games. I mean, there's a math test tomorrow, but like... video games. And memes. Plenty of memes can be made with the new DDLC Dialogue Generator you (me? I'm confused) got yesterday. Whatever. Logging off.</p>
				<p>Is that a thing people say? Logging off! Jason out! Hehe. I'm tired.</p>
			</div>
		</div>
</body>

</html>
