<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<!--set the website title & icon-->
	<title>Blog - Jason Jewik</title>
	<link rel="shortcut icon" type="image/png" href="../../favicon.ico"/>

	<!--link to Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<!--link to boostrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!--css-->
	<style>
		#bar {
			background-color: #3c78d8ff;
			height: 2vh;
			width: 100%;
		}
		#nav {
			padding: 1vh;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
			width: 67%;
			border-radius: 2vh;
		}

		.list-inline {
			margin: 2vh auto 2vh auto;
			padding-left: 1%;
		}

		li {
			font-size: 1.25vw;
		}

		a:hover {
			text-decoration: none;
			color: #283593;
		}

		.active {
			color: #B0BEC5;
		}
		.active:hover {
			color: #757575;
		}

		#content {
			width: 80vw;
		}

		body h1, h3 {
			text-align: center;
		}
		
		body h1 {
			font-family: "Lato", sans-serif;
			font-size: 3.5vw;
			font-weight: 900;
			margin-top: 0px;
			margin-bottom: vh;
		}
		
		body h3 {
			font-family: "Ubuntu", sans-serif;
			font-size: 2vw;
			font-weight: 400;
			margin-bottom: 4vh;
		}
		
		body p {
			font-family: "Asap", sans-serif;
			font-size: 1.4vw;
			margin-bottom: 2vh;
		} 

	</style>
</head>

<body>
	<div id="bar"></div>

	<div class="container" id="content">
		<ul class="list-inline" id="nav">
			<li><a href="index.html" title="home">home</a><li>
			<li>/</li>
			<li><a href="../../about.html" title="about">about</a></li>
			<li>/</li>
			<li><a href="../../blog.html" class="active" title="thoughts">thoughts</a></li>
			<li>/</li>
			<li><a href="../../projects.html" title="projects">projects</a></li>
			<li style="float:right"><a href="sitemap.html" title="site-map">site-map</a></li>
		</ul>
		
		
		<!--CHANGE ONLY THIS PART-->
		<div class="row">
			<h1>Marjory Douglass High School</h1>
			<h3>15 February 2018</h3>
		</div>
		
		<div class="row" style="margin-bottom: 7vh">
			<div class="col-sm-8 col-sm-offset-2">
				<p>There's a real, palpable difference between "17 kids killed" and seeing picutures of the victims.</p>
				<p>It's chilling.</p>
				<p>Those kids could've been me. They were high schoolers with aspirations and dreams and loved ones and hopes and goals and futures ahead of them. And all of that was abruptly cut short with the quick pull of a trigger. It all...</p>
				<p>...came</p>
				<p>......crashing</p>
				<p>.........down.</p>
				<p>Life's fragile. Live it.</p>
			</div>
		</div>		
</body>

</html>