<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<!--set the website title & icon-->
	<title>Blog - Jason Jewik</title>
	<link rel="shortcut icon" type="image/png" href="../../favicon.ico"/>

	<!--link to Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<!--link to boostrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!--css-->
	<style>
		#bar {
			background-color: #3c78d8ff;
			height: 2vh;
			width: 100%;
		}
		#nav {
			padding: 1vh;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
			width: 67%;
			border-radius: 2vh;
		}

		.list-inline {
			margin: 2vh auto 2vh auto;
			padding-left: 1%;
		}

		li {
			font-size: 1.25vw;
		}

		a:hover {
			text-decoration: none;
			color: #283593;
		}

		.active {
			color: #B0BEC5;
		}
		.active:hover {
			color: #757575;
		}

		#content {
			width: 80vw;
		}

		body h1, h3 {
			text-align: center;
		}

		body h1 {
			font-family: "Lato", sans-serif;
			font-size: 3.5vw;
			font-weight: 900;
			margin-top: 0px;
			margin-bottom: vh;
		}

		body h3 {
			font-family: "Ubuntu", sans-serif;
			font-size: 2vw;
			font-weight: 400;
			margin-bottom: 4vh;
		}

		body p {
			font-family: "Asap", sans-serif;
			font-size: 1.4vw;
			margin-bottom: 2vh;
		}

	</style>
</head>

<body>
	<div id="bar"></div>

	<div class="container" id="content">
		<ul class="list-inline" id="nav">
			<li><a href="../../index.html" title="home">home</a><li>
			<li>/</li>
			<li><a href="../../about.html" title="about">about</a></li>
			<li>/</li>
			<li><a href="../../blog.html" title="blog" class="active">blog</a></li>
			<li>/</li>
			<li><a href="../../projects.html" title="projects">projects</a></li>
			<li style="float:right"><a href="../../sitemap.html" title="site-map">site-map</a></li>
		</ul>


		<!--CHANGE ONLY THIS PART-->
		<div class="row">
			<h1>Website Redesign</h1>
			<h3>11 February 2018</h3>
		</div>

		<div class="row" style="margin-bottom: 7vh">
			<div class="col-sm-8 col-sm-offset-2">
				<p>So the website is new.</p>
				<p>First things first, I redid the aesthetic to make it more minimalistic and easy on the eyes. In addition, everything now scales (or should) correctly! Using inspect element to check it from different screen resolutions, it seems like everything should work okay. We'll have to wait and see when I go check on the 4k monitors at school on Tuesday.</p>
				<p>I also added some cool particle effects on the home page, courtesy of <a href="https://vincentgarreau.com/particles.js/" target="_blank">Vincent Garreau</a>. It looks so nice and polished now. However, I didn't actually change anything on the 'Projects' page. I got rid of the buttons that used to span the top of the page because I realized that it would be impractical to have them as I add more and more projects to the page. Otherwise, the code is almost exactly the same as the old 'Projects' page. Still works and looks good, so why change anything?</p>
				<p>No mobile page this time around though. I figure it's too much effort to make one, plus this website should really be viewed on desktop to get the full experience anyway.</p>
			</div>
		</div>
</body>

</html>
